# devnectar

./: .gitignore  CloudNex-0.0.1-SNAPSHOT.jar.original  Dockerfile  devnectar-0.0.1-SNAPSHOT.jar.original  mvnw.cmd  pom.xml
src/main/java/DevNectar/StaffBridge/CloudNex/: CloudNexApplication.java
src/main/java/DevNectar/StaffBridge/CloudNex/config/: CustomAccessDeniedHandler.java  DataSeeder.java  MySimpleUrlAuthenticationSuccessHandler.java  RegistrationApprovalInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/DevNectar/StaffBridge/CloudNex/controller/: AdminAttendanceController.java  AdminReportController.java  AdminStaffController.java  AttendanceStatsController.java  DashboardController.java  EmployeeAttendanceController.java  EmployeeReportController.java  GlobalControllerAdvice.java  InternAttendanceController.java  InternReportController.java  PublicRegistrationController.java  UserProfileController.java
src/main/java/DevNectar/StaffBridge/CloudNex/dto/: AttendanceStatsDTO.java  AttendanceSummaryDTO.java  MatrixRowDTO.java  UserAttendanceRecordDTO.java
src/main/java/DevNectar/StaffBridge/CloudNex/entity/: Attendance.java  DailyReport.java  ReportHistory.java  Role.java  User.java
src/main/java/DevNectar/StaffBridge/CloudNex/repository/: AttendanceRepository.java  DailyReportRepository.java  ReportHistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/DevNectar/StaffBridge/CloudNex/service/: AttendanceService.java  CustomUserDetailsService.java  DailyReportService.java  ExcelExportService.java  FileUploadService.java  PdfExportService.java  RegistrationService.java  UserService.java
src/main/java/DevNectar/StaffBridge/devNectar/: DevNectarApplication.java
src/main/java/DevNectar/StaffBridge/devNectar/config/: CustomAccessDeniedHandler.java  DataSeeder.java  MySimpleUrlAuthenticationSuccessHandler.java  RegistrationApprovalInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/DevNectar/StaffBridge/devNectar/controller/: AdminAttendanceController.java  AdminReportController.java  AdminStaffController.java  AttendanceStatsController.java  DashboardController.java  EmployeeAttendanceController.java  EmployeeReportController.java  GlobalControllerAdvice.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/css/admin/: style.css
src/main/resources/static/js/: portal-utils.js  security.js  theme-toggle.js
src/main/resources/static/js/admin/: dashboard.js
src/main/resources/static/js/employee/: dashboard.js
src/main/resources/static/js/intern/: dashboard.js
src/main/resources/static/uploads/resumes/: 124e8d6d-75f4-477a-b600-7750baca68f7_Bugs Report (1).docx  9f48b153-69bb-4ee4-8ba0-eabe511588bb_devnectar_bug_list_pages (1).docx
src/main/resources/templates/: app.html  attendance_stats.html  login.html  profile.html  register.html  registration-success.html  waiting_approval.html
src/main/resources/templates/admin/: attendance-history.html  dashboard.html  report-all.html  staff-details.html  staff-list.html
src/main/resources/templates/employee/: attendance.html  dashboard.html  report-approvals.html  report-history.html  team-attendance.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/intern/: attendance.html  dashboard.html  report-edit.html  report-history.html  report-new.html  reports.html
(+22 files in other folders)
